# jetpack-navigation-ftue-compose-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/simplestacktutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/application/: AppNavGraph.kt  AuthenticationManager.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/application/injection/: AppModule.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/core/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/features/registration/: CreateLoginCredentialsScreen.kt  EnterProfileDataScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationftuecomposeexample/utils/: CommonUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/simplestacktutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
